<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTBLCell" id="KGk-i7-Jjw" customClass="TaskTBLCell" customModule="SunShineTODO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-HC-aFC" customClass="CornerRadiusBorderShadowView" customModule="SunShineTODO" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="280" height="280"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-xs-Cmx">
                                <rect key="frame" x="20" y="20" width="192.33333333333334" height="154.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-LG-mSH">
                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-d2-Ngz">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="192.33333333333334" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-ov-BXN">
                                <rect key="frame" x="222.33333333333334" y="10" width="47.666666666666657" height="34.333333333333336"/>
                                <color key="tintColor" name="00E9D3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="onClickBtnMoreOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sav-XL-XnN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-QG-4N5">
                                <rect key="frame" x="20" y="187" width="25.666666666666671" height="25.666666666666657"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-Hx-Tvm">
                                <rect key="frame" x="50.666666666666671" y="189.66666666666666" width="209.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3em-qY-hpQ">
                                <rect key="frame" x="5" y="235.66666666666666" width="52" height="34.333333333333343"/>
                                <color key="tintColor" name="00E9D3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="onClickBtnFavUnFavTask:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LET-qq-27T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-0q-oGW" customClass="CornerRadiusView" customModule="SunShineTODO" customModuleProvider="target">
                                <rect key="frame" x="140" y="230" width="120" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-jC-6If">
                                        <rect key="frame" x="39.333333333333343" y="10" width="41.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="F9FBFC"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2eg-Gu-5oj"/>
                                    <constraint firstItem="qU8-jC-6If" firstAttribute="top" secondItem="sBr-0q-oGW" secondAttribute="top" constant="10" id="P4t-xe-FNB"/>
                                    <constraint firstItem="qU8-jC-6If" firstAttribute="centerX" secondItem="sBr-0q-oGW" secondAttribute="centerX" id="Zcr-jN-BqW"/>
                                    <constraint firstAttribute="height" constant="40" id="aft-9m-1mU"/>
                                    <constraint firstAttribute="bottom" secondItem="qU8-jC-6If" secondAttribute="bottom" constant="10" id="zfV-5f-ZOf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCapsuleCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecm-Hx-Tvm" secondAttribute="trailing" constant="20" id="0Rm-UG-pnP"/>
                            <constraint firstItem="3em-qY-hpQ" firstAttribute="leading" secondItem="jLS-HC-aFC" secondAttribute="leading" constant="5" id="9vE-Ri-D64"/>
                            <constraint firstAttribute="bottom" secondItem="3em-qY-hpQ" secondAttribute="bottom" constant="10" id="DO6-2G-Jc8"/>
                            <constraint firstItem="ecm-Hx-Tvm" firstAttribute="leading" secondItem="4i8-QG-4N5" secondAttribute="trailing" constant="5" id="Fnp-zW-rZc"/>
                            <constraint firstItem="GMG-ov-BXN" firstAttribute="leading" secondItem="MEC-xs-Cmx" secondAttribute="trailing" constant="10" id="GnQ-On-Rq8"/>
                            <constraint firstItem="MEC-xs-Cmx" firstAttribute="top" secondItem="jLS-HC-aFC" secondAttribute="top" constant="20" id="KFO-Iy-pmc"/>
                            <constraint firstAttribute="trailing" secondItem="sBr-0q-oGW" secondAttribute="trailing" constant="20" id="Lud-bv-nCQ"/>
                            <constraint firstAttribute="trailing" secondItem="GMG-ov-BXN" secondAttribute="trailing" constant="10" id="UDI-nF-U47"/>
                            <constraint firstItem="ecm-Hx-Tvm" firstAttribute="centerY" secondItem="4i8-QG-4N5" secondAttribute="centerY" id="VuZ-AC-1AG"/>
                            <constraint firstAttribute="bottom" secondItem="sBr-0q-oGW" secondAttribute="bottom" constant="10" id="ayn-wr-bwF"/>
                            <constraint firstItem="MEC-xs-Cmx" firstAttribute="leading" secondItem="jLS-HC-aFC" secondAttribute="leading" constant="20" id="dRf-cS-YHU"/>
                            <constraint firstItem="GMG-ov-BXN" firstAttribute="top" secondItem="jLS-HC-aFC" secondAttribute="top" constant="10" id="eKX-8e-D4p"/>
                            <constraint firstItem="4i8-QG-4N5" firstAttribute="top" secondItem="MEC-xs-Cmx" secondAttribute="bottom" constant="15" id="sJA-Pk-Az5"/>
                            <constraint firstItem="4i8-QG-4N5" firstAttribute="leading" secondItem="jLS-HC-aFC" secondAttribute="leading" constant="20" id="sbm-gB-3qE"/>
                            <constraint firstItem="sBr-0q-oGW" firstAttribute="top" secondItem="ecm-Hx-Tvm" secondAttribute="bottom" constant="20" id="vrY-1S-03R"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jLS-HC-aFC" secondAttribute="trailing" constant="20" id="Fls-9j-nbe"/>
                    <constraint firstItem="jLS-HC-aFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="e53-Eq-3P2"/>
                    <constraint firstItem="jLS-HC-aFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jGC-87-cOG"/>
                    <constraint firstAttribute="bottom" secondItem="jLS-HC-aFC" secondAttribute="bottom" constant="20" id="yBF-sl-6b5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnFavUnfavTasks" destination="3em-qY-hpQ" id="8ns-XD-6DN"/>
                <outlet property="btnMoreOptions" destination="GMG-ov-BXN" id="BOe-c9-NF8"/>
                <outlet property="lblDescription" destination="iGP-d2-Ngz" id="B5j-Pb-Siz"/>
                <outlet property="lblDueDate" destination="ecm-Hx-Tvm" id="XXC-H7-hUX"/>
                <outlet property="lblName" destination="3Cd-LG-mSH" id="UiY-gD-oxM"/>
                <outlet property="lblPriority" destination="qU8-jC-6If" id="F9E-nc-e9a"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="00E9D3">
            <color red="0.0" green="0.9137254901960784" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F9FBFC">
            <color red="0.97647058823529409" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
